doctrine:
    orm:
        auto_generate_proxy_classes: false
        metadata_cache_driver:
            type: service
            id: doctrine.system_cache_provider
        query_cache_driver:
            type: service
            id: doctrine.system_cache_provider
        result_cache_driver:
            type: service
            id: doctrine.result_cache_provider
        entity_managers:
            default:
                query_cache_driver:
                    type: service
                    id: 'doctrine.cache.memcached'
                result_cache_driver:
                    type: service
                    id: 'doctrine.cache.memcached'
                metadata_cache_driver:
                    type: service
                    id: 'doctrine.cache.memcached'


services:
    doctrine.result_cache_provider:
        class: Symfony\Component\Cache\DoctrineProvider
        public: false
        arguments:
            - '@doctrine.result_cache_pool'
    doctrine.system_cache_provider:
        class: Symfony\Component\Cache\DoctrineProvider
        public: false
        arguments:
            - '@doctrine.system_cache_pool'
    app.memcached:
        class: Memcached
        arguments:
            - '%memcached_prefix%'
        calls:
            - [ setOption, [!php/const \Memcached::OPT_BINARY_PROTOCOL, true] ]
            - [ addServer, ['%env(MEMCACHED_HOST)%', '%env(MEMCACHED_PORT)%'] ]
            - [ setSaslAuthData, ['%env(MEMCACHED_USERNAME)%', '%env(MEMCACHED_PASSWORD)%']]
    doctrine.cache.memcached:
        class: Doctrine\Common\Cache\MemcachedCache
        calls:
            - [ setMemcached, [ '@app.memcached' ] ]

framework:
    cache:
        pools:
            doctrine.result_cache_pool:
                adapter: cache.app
            doctrine.system_cache_pool:
                adapter: cache.system
            cache.checknews:
                name: cache.checknews
                adapter: cache.adapter.memcached
                provider: app.memcached
                public: true
                default_lifetime: '%memcached_ttl%'
